html { 
    background: url(../images/background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

#kop-tekst{
    font-size: 18px;
}

.grid-container {
    width: 100vw;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 20px;

    display: grid;

    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: 100px 1fr 1fr 100px;

    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}


.grid-container div {
    background-color: pink;
    padding: 10px;

}

.grid-container .navbar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 16px 14px;
    font-size: 25px;
    padding-top: 50px;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 6;
    grid-column-end: 11;
    font-family: 'Italianno', cursive;
    border: 1px solid black;
}

.grid-container .logo {    
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    border: 1px solid black;
}

#logo-foto {
    position: relative;
    border: 1px solid black;
    float: right;
    width: 65px;
}

.grid-container .smaak-dag {
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 1px solid black;
}
.grid-container .popu-smaak {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    border: 1px solid black;
}
.grid-container .main {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 5;
    border: 1px solid black;
}
.info{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


.info img{
  width: 100px;
}

.grid-container .bezorg {
    padding-bottom: 55px;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 11;
    border: 1px solid black;
}

.topname {
    float: left;
    font-size: 20px;
    color: red;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.topname2 {
    float: left;
    font-size: 18px;
    color: slateblue;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.navbar a:hover {
    color: white;
  }


/* registreren */

#reg-button {
    border: none;
    color: pink;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: slateblue;
    border: 2px solid slateblue;
    float: right;

}

#reg-button a:hover{
        color: white;
      }



.container-foto {
    position: relative;
    width:fit-content;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  .image {
    border-radius: 50%;
    display: block;
    height: auto;
  }
  
  .overlay {
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .3s ease;
    background-color: red;
  }
  
  .container-foto:hover .overlay {
    border-radius: 50%;
    opacity: 1;
  }
  
  .icon {
    border-radius: 50%;
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    color: #000;
  }

  .container-fotos{
    width: 80px;
    height: 160px;
    justify-content: center;
    padding-left: 45px;
    
}
.positie .images{
    float: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 43px;
    border-radius: 50%;
}

  .login{
    top: 10px;
    right: 25px;
    font-size: 50%;
    display: inline-block;
  }



  /* bestel css */


.bestel-image{
    border-radius: 50%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-wrap: wrap;
  }


  /* responsive */

  @media only screen and (max-width: 850px) {
    /* For tablets: */
    .grid-container {
      width: 100%;
      grid-template-columns: 1fr;
    }
    .logo {
      width: fit-content;
    }
    .main {width: 96%;  font-size: 25px;};
    .navbar { width: 100%; font-size: 12px;}
    body {width: 100%;}
    .topname2 {
      font-size: 21px
    }
    .topname {
      font-size: 39px;
    }
    #button {
      align-items: center;
      font-size: 25px;
      margin-top: 100px;
    }
    .smaakje {
      font-size: 25px;
    }

    .smaak-tekst {
      font-size: 25px;
    }

    .image {
      border-radius: 50%;
      display: block;
      height: auto;
    }
    .overlay{
      border-radius: 50%;
      display: block;
      height: auto;
    }
    .icon{
      border-radius: 50%;
      display: block;
      height: auto;
    }

  }